.mat-dialog {
  justify-content: center;

  &__description {
    display: flex;
    justify-content: flex-end;
  }

  &__input-text {
    width: 100%;
  }

  &__input-number {
    display: flex;
    justify-content: center;
  }

  &__checkboxes {
    display: flex;
    flex-direction: column;
  }

  &__radio-buttons {
    display: flex;
    flex-direction: column;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
  }
}
