# ncvito

./: .gitignore  .gitlab-ci.yml  pom.xml
documents/: REST_point.docx
frontend/: pom.xml
frontend/src/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/src/e2e/src/: app.e2e-spec.ts
frontend/src/src/: index.html  styles.less
frontend/src/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/src/app/ad-info-card/: ad-info-card.component.html  ad-info-card.component.less  ad-info-card.component.spec.ts  ad-info-card.component.ts
frontend/src/src/app/ad-photos/: ad-photos.component.html  ad-photos.component.less  ad-photos.component.spec.ts
frontend/src/src/app/announcement/: announcement.component.css  announcement.component.html  announcement.component.less  announcement.component.spec.ts  announcement.component.ts  announcement.module.ts
frontend/src/src/app/announcement-list/: announcement-list.component.html  announcement-list.component.ts
frontend/src/src/app/announcement-stepper/: announcement-stepper.component.html  announcement-stepper.component.less  announcement-stepper.component.spec.ts  announcement-stepper.component.ts
frontend/src/src/app/announcements-list/: announcements-list.component.html  announcements-list.component.less  announcements-list.component.spec.ts  announcements-list.component.ts
frontend/src/src/app/full-ad/: full-ad.component.html  full-ad.component.less  full-ad.component.spec.ts  full-ad.component.ts
frontend/src/src/app/full-ad/ad-photos/: ad-photos.component.ts
frontend/src/src/app/full-ad/models/: advertisement.model.ts  advertisement.ts  apartment.model.ts  author.model.ts
frontend/src/src/app/models/: ad-author.ts  advertisement.ts  announcement.model.ts  apartment.model.ts  apartment.ts  credentials.model.spec.ts  user.model.ts
frontend/src/src/app/nav/: nav.component.html  nav.component.less  nav.component.spec.ts  nav.component.ts
frontend/src/src/app/not-found/: not-found.component.html  not-found.component.less  not-found.component.spec.ts  not-found.component.ts
frontend/src/src/app/placeholder/: placeholder.component.ts
frontend/src/src/app/profile/: profile.component.html  profile.component.less  profile.component.ts  profile.module.ts
frontend/src/src/app/profile/favorites/: favorites.component.html  favorites.component.ts
frontend/src/src/app/profile/my-announcements/: my-announcements.component.html  my-announcements.component.ts
frontend/src/src/app/services/: http-client.service.spec.ts  http-client.service.ts  http.service.spec.ts  http.service.ts  login.service.spec.ts  login.service.ts  price-parsing.service.spec.ts  price-parsing.service.ts  search.service.ts  snackbar.service.spec.ts  snackbar.service.ts  storage.service.ts
frontend/src/src/app/shared/: shared.module.ts
frontend/src/src/app/sign-in/: credentials.model.ts  login.service.spec.ts  login.service.ts  sign-in.component.html  sign-in.component.less  sign-in.component.spec.ts  sign-in.component.ts  sign-in.module.ts
frontend/src/src/app/sign-up/: sign-up.component.html  sign-up.component.less  sign-up.component.spec.ts  sign-up.component.ts  user.model.ts
frontend/src/src/app/usefull-buttons/: useful-buttons.module.ts
frontend/src/src/app/usefull-buttons/ad-search/: ad-search.component.html  ad-search.component.less  ad-search.component.spec.ts  ad-search.component.ts
frontend/src/src/app/usefull-buttons/ad-search/models/: dialog-data-model.ts  filter.model.ts
frontend/src/src/app/usefull-buttons/buttons/: buttons.component.html  buttons.component.less  buttons.component.spec.ts  buttons.component.ts
frontend/src/src/app/user-list/: user-list.component.html  user-list.component.less  user-list.component.spec.ts  user-list.component.ts
frontend/src/src/environments/: environment.ts
frontend/src/src/material-module/: material.module.ts
nc-housing-marketplace-valeev_homework/: pom.xml
nc-housing-marketplace-valeev_homework/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/nc/students/ncvito/: Application.java  Script.java
server/src/main/resources/: application.properties
server/src/test/java/nc/students/ncvito/: AnnouncementsControllerTest.java  LoginTest.java
server/src/test/resources/: application-test.properties  create..sql
src/fill_tables/: Fill_Tables.java
src/main/java/nc/students/ncvito/: Application.java  Script.java
src/main/java/nc/students/ncvito/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/nc/students/ncvito/controller/: AnnouncementController.java  RegistrationContoller.java  RegistrationController.java
src/main/java/nc/students/ncvito/entity/: Announcement.java  Apartment.java  Favorites.java  Role.java  Status.java  User.java
src/main/java/nc/students/ncvito/repo/: AnnouncementRepo.java  AnnouncementRepository.java  UserRepo.java
src/main/java/ru/valeev/course/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  registration.html
src/mainpackage/: Main.java
src/test/java/nc/students/ncvito/: AnnouncementsControllerTest.java  LoginTest.java
src/test/resources/: application-test.properties  create-announcement.sql  create-user.sql
(+34 files in other folders)
