.not-found-image{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;


  &__text{

    text-decoration: none;
    position: absolute;
    color: #f8f6fc;
    left: 820px;
    bottom: 120px;
    width: 100%;
  }

}
