spring.datasource.url=jdbc:postgresql://localhost/ncvito
spring.datasource.username=postgres
spring.datasource.password=qwe1wasd3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework=TRACE
log.level=TRACE
spring.http.log-request-details=true