
.nv-comp {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.head {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.name {
  font-size: 30px;
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 0px;
}

.nav_links {
  dispay: flex;
  flex-direction: row;
  list-style: none;
  colour: #000000;
}

.nav_links li {
  display: inline-block;
  padding: 5px 10px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  colour: #bababa;
}

