.announcement-card {
  height: 200px;
  width: 600px;

  &__title {

  }

  &__subtitle {
    font-size: 20px;
  }

  &__content {
    margin: 15px;
    font-size: 20px;

    &__string {
      margin: 0px 0px 10px 0px;
    }
  }


  &__image {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 10px; /* Положение от нижнего края */
    right: 5px; /* Положение от правого края */
    top: 10px;
    height: 215px;
    width: 250px;
  }

  &__actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
  }


  }


