@top-component: 0;
@btn-width: 24px;
.btn-component {
  &__buttons {
    position: fixed;
    top: @top-component;
    left: 0;
    margin: 0;
    min-width: 20px;
    max-width: @btn-width;
    width: 100%;
  }
  &__search{
    position: fixed;
    top: @top-component;
    left: 0;
  }
}

