#big-photo img {
  display: block;
  float: left;
  width: 100%;
  border-radius: 8px;
}

#small-photo img {
  display: block;
  float: left;
  width: 25%;
  border-radius: 8px;
}

p {
  color: white;
}
