.grid {
  margin: 0 auto;
  width: 1300px;

  &__ad-info-card {
    min-width: 300px;
    max-width: 400px;
    width: 100%;

    &__ad-name {
      font-weight: bolder;
      color: #7f7f7f;

      &__heart-btn {
        display: inline;
        float: right;
      }
    }

    &__ad-property {
      color: rgba(108,108,108,0.65);
      font-weight: bolder;

      &__value {
        display: inline;
        float: right;
        color: rgba(108,108,108,0.65);
        font-weight: bolder;
      }
    }

    &__description-card {
      margin-top: 20px;
      font-size: 14px;
      color: rgba(108,108,108,0.65);
      font-weight: normal;
      border-radius: 25px;
      background: rgba(242,242,242,0.32);
    }

    &__author {
      font-weight: lighter;
      text-align: right;
      color: rgba(108,108,108,0.65);
    }

  }

  &__photos-card {
  }

}

