.login-component {
  margin: 100px auto;
  min-width: 300px;
  max-width: 300px;
  width: 50%;
}

.form__field {
  width: 1%;
  min-width: 300px;
}

.login-component__content {
  display: flex;
  justify-content: center;
}

.submit-btn {
  display: flex;
  justify-content: center;
}

.signup {
  text-align: center;
}

.form__input {
  height: 1%;
  min-height: 10px;
}
