.announcement-stepper {
  margin: 0 auto;
  min-width: 300px;
  max-width: 500px;
  width: 100%;

  &__input {
    margin: 10px 0px 0px 0px;

  }

  &__button {
    background: #3f51b5;
    color: white;
    margin: 15px;
  }

  &__radio-button{

    margin: 10px 0px 0px 0px;
  }
}
